apiVersion: v1
kind: ConfigMap
metadata:
  name: heimdall-settings
  namespace: heimdall
data:
  slack-channel: "default-heimdall-channel"
  low-priority-cadence: "30s"
  medium-priority-cadence: "20s"
  high-priority-cadence: "10s"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: heimdall-resources
  namespace: heimdall
